{
  "none": {
    "Source": [
      "Source/StdAfx.cpp",
      "Source/StdAfx.h"
    ]
  },
  "auto": {
    "Include": [
      "Include/SQLite/SQLiteBus.h",
      "Include/SQLite/sqlite3.h"
    ],
    "Source": [
      "Source/SQLiteModule.cpp",
      "Source/SQLiteSystemComponent.cpp",
      "Source/SQLiteSystemComponent.h",
      "Source/InternalFunctions.cpp",
      "Source/InternalFunctions.h",
      "Source/sqlite3.c"
    ],
    "Include/Classes": [
      "Include/SQLite/SQLiteValue.h",
      "Include/SQLite/SQLiteMutex.h",
      "Include/SQLite/SQLiteStmt.h",
      "Include/SQLite/SQLiteDB.h",
      "Include/SQLite/SQLiteBackup.h",
      "Include/SQLite/SQLiteVFS.h"
    ],
    "Source/Classes": [
      "Source/SQLiteClasses.h",
      "Source/SQLiteValue.cpp",
      "Source/SQLiteMutex.cpp",
      "Source/SQLiteStmt.cpp",
      "Source/SQLiteDB.cpp",
      "Source/SQLiteBackup.cpp",
      "Source/SQLiteVFS.cpp"
    ]
  }
}
